{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I7FI92O\\SQLEXPRESS;Database=siglar;User Id=ali;Password=123;TrustServerCertificate=Yes"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
